<div>This is <b>ng-spread-table</b>, a customizable Angular table that tends to look and feel like a basic spreadsheet.
</div>

<h1>Table of contents</h1>
<ul class="table-of-contents">
  <li><a href="#features">Features</a></li>
  <li><a href="#instalation">Installation</a></li>
  <li><a href="#setup">Setup</a></li>
  <li><a href="#customRenderer">Custom Renderer</a></li>
  <li><a href="#customEditor">Custom Editor</a></li>
</ul>

<h1 id="features">Features</h1>
<table>
  <tr>
    <th>SpreadTable Version</th>
    <th>Angular Version</th>
  </tr>
  <tr>
    <td>7.*</td>
    <td>17</td>
  </tr>
  <tr>
    <td>4.*</td>
    <td>14</td>
  </tr>
  <tr>
    <td>3.*</td>
    <td>13</td>
  </tr>
</table>
<ul>
  <li>✅ virtual scroll for displaying big data super fast</li>
  <li>✅ copy/paste/cut functionality with keyboard shortcuts</li>
  <li>✅ copy/paste/cut in bulk</li>
  <li>✅ copy/paste/cut from and into excel</li>
  <li>✅ custom validators support</li>
  <li>✅ custom renderer and editor</li>
  <li>✅ disabled columns</li>
  <li>✅ undo/redo on single or batch changes</li>
  <li>✅ resizable columns</li>
  <li>✅ extensible column/context menus with events</li>
</ul>

<h1 id="instalation">Installation</h1>

<div>npm</div>

<code>
<pre class="code">npm i spread-table</pre>
</code>

<div>or yarn</div>

<code>
<pre class="code">yarn add spread-table</pre>
</code>

<h1 id="setup">Setup</h1>
<h3>Module Setup (app.module.ts)</h3>
<pre class="code"><code [highlight]="appModuleSetup" lineNumbers language="typescript"></code></pre>

<h3> Usage (app.component.ts) </h3>
<pre class="code"><code [highlightAuto]="appComponentTsSetup" lineNumbers language="typescript"></code></pre>

<h3> Usage (app.component.html) </h3>
<pre class="code"><code [highlightAuto]="appComponentHtmlSetup" lineNumbers language="html"></code></pre>

<h1 id="customRenderer">Custom Renderer</h1>
<h3>st-custom-renderer.component.ts</h3>
<pre class="code"><code [highlightAuto]="customRendererTs" lineNumbers language="typescript"></code></pre>

<h3>st-custom-renderer.component.html</h3>
<pre class="code"><code [highlightAuto]="customRendererHtml"lineNumbers language="html"></code></pre>

<h1 id="customEditor">Custom Editor</h1>
<h3>st-dropdown-editor.component.ts</h3>
<pre class="code"><code [highlightAuto]="customRendererTs"lineNumbers language="typescript"></code></pre>

<h3>st-dropdown-editor.component.html</h3>
<pre class="code"><code [highlightAuto]="customRendererHtml"lineNumbers language="html"></code></pre>

<h3>This is how you add the custom renderers and editors to columns</h3>
<h3>app.component.ts</h3>
<pre class="code"><code [highlightAuto]="addCustomRendererAndEditor"lineNumbers language="typescript"></code></pre>

<a style="width: 124px;
    height: 32px;
    background: url(https://raw.githubusercontent.com/neb1neuron/ng-spread-table/master/buy-me-a-beer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;"
   href="https://www.paypal.com/paypalme/CFeder/5"
   class="btn"></a>

<br>
<br>