$red: #dc3545;

::ng-deep {
  .w-100 {
    width: 100%;
  }

  ::-webkit-scrollbar {
    width: 11px;
    height: 11px;
  }

  ::-webkit-scrollbar-thumb {
    height: 6px;
    border: 2px solid rgba(0, 0, 0, 0);

    background-clip: padding-box;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
  }

  ::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  /* Icon Pop */
  @-webkit-keyframes hover-icon-pop {
    50% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  }

  @keyframes hover-icon-pop {
    50% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  }

  .hover-icon-pop {
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }

  .hover-icon-pop i {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .hover-icon-pop:hover i,
  .hover-icon-pop:focus i,
  .hover-icon-pop:active i {
    -webkit-animation-name: hover-icon-pop;
    animation-name: hover-icon-pop;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  spread-table {
    *:not(i) {
      padding: 0;
      margin: 0;
      -webkit-box-sizing: border-box;
      /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;
      /* Firefox, other Gecko */
      box-sizing: border-box;
      /* Opera/IE 8+ */
      font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", Poppins, Roboto, "Helvetica Neue", Arial,
        "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
      color: #272b2d;
      font-size: 0.8rem;
    }
  }
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow: auto;
}

cdk-virtual-scroll-viewport {
  width: 100%;
  min-height: 300px;
  overflow-x: hidden;
  height: calc(100% - 50px);
}

.hideextra {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spread-table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  height: 100%;
  outline: none;
  padding-right: 1px;
  cursor: default;

  th:first-child,
  td:first-child {
    border-left: 1px solid #dde2eb;
  }

  &.header {
    width: calc(100% - 1.2px);
  }

  .spread-cell {
    height: 24px;
    line-height: 24px;
    padding: 3px 8px;
    user-select: none;
    word-wrap: break-word;
    background-color: #fff;
    transition: background-color 0.1s ease-in;
    line-height: 24px;
    text-align: left;

    &.not-editable {
      background-color: #eeeeee;

      .spread-cell-value {
        color: grey;
      }

      &.selected {
        background-color: #dddddd;
        transition: background-color 0.1s ease-in;
      }
    }

    &.no-padding {
      padding: 3px;
      padding-left: 3px;
      box-shadow: 0 1px 4px 1px #00000013;
    }

    &.hasChanges {
      background-color: #fff89b;
      transition: background-color 0.1s ease-in;
    }

    &.selected {
      background-color: rgb(219, 242, 255);
      transition: background-color 0.1s ease-in;
    }

    &.selected.hasChanges {
      background-color: #e8f5bd;
      transition: background-color 0.1s ease-in;
    }

    &.has-errors {
      border: 1px solid lighten($red, 15%);
      border-radius: 2px;
    }

    ::ng-deep .cell-in-edit {
      height: 100%;
      outline: none;
      border: none;

      &:focus {
        outline: none;
        border: none;
      }
    }
  }

  // spread-table-tooltip
  .spread-table-tooltip {
    position: relative;
    color: #006080;
    display: grid;
    align-items: center;
    width: 100%;
  }

  .spread-table-tooltip .spread-table-tooltiptext {
    visibility: hidden;
    position: absolute;
    background-color: #555;
    color: #fff;
    padding: 5px 5px;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.6s;
    font-size: 0.7rem;
  }

  .error.spread-table-tooltip .spread-table-tooltiptext {
    background-color: $red;
  }

  .spread-table-tooltip:hover .spread-table-tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .spread-table-tooltip .spread-table-tooltiptext2 {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
  }

  .spread-table-tooltip:hover .spread-table-tooltiptext2 {
    visibility: visible;
  }

  .spread-table-tooltip-bottom {
    top: 135%;
    left: 50%;
    margin-left: -60px;
  }

  .spread-table-tooltip-bottom2 {
    top: 125%;
    left: 50%;
    margin-left: -60px;
  }

  .spread-table-tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
  }

  .validation-errors.spread-table-tooltip-bottom:after {
    border-color: transparent transparent $red transparent;
  }

  .spread-table-tooltip .spread-table-tooltiptext-bottomarrow {
    visibility: hidden;
    width: 120px;
    background-color: #111;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 50%;
    margin-left: -60px;
  }

  .spread-table-tooltip .spread-table-tooltiptext-bottomarrow::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }

  .spread-table-tooltip:hover .spread-table-tooltiptext-bottomarrow {
    visibility: visible;
  }
}

.spread-tbody {
  tr:nth-child(even) {
    background-color: #fcfcfc;
  }
}

.spread-thead {
  z-index: 99;
  position: relative;
  font-weight: 600;
  display: inline-flex;

  .columnHeader {
    background: inherit;
    color: inherit;
    height: 46px;
    padding: 3px 8px;
    text-align: left;
    cursor: default;
    display: flex;
    align-items: center;
    user-select: none;
    display: flex;
    justify-content: flex-end;

    .column-menu {
      padding: 3px 8px;
      color: inherit;
    }

    .column-sizer {
      width: 1px;
      padding-left:4px;
      cursor: col-resize;
      background: none;
      height: 70%;
      position: relative;
      margin-right: -9px;
      display: block;

      &:hover {
        background: #ffffff;
        border-right: 1px solid rgb(0, 0, 0);
      }
    }

    .column-name {
      flex: 1;
      white-space: nowrap;
      color: inherit;
      background: inherit;
      color: inherit;
    }
  }

  .columnHeader:last-of-type {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 10px;
    padding: 0;
    border: 0;
  }
}

.spread-row {
  z-index: 98;
  display: inline-flex;
  width: 100%;

  .spread-cell:last-of-type {
    border-right: 1px solid #dde2eb;
  }
}

.spread-cell {
  border-bottom: 1px solid #dde2eb;
  border-top: none;
  border-left: 1px solid #dde2eb;
  height: 36px;
  padding: 3px 8px;
  text-align: left;
  cursor: default;
  display: flex;
  align-items: center;
}

#widthReference {
  width: 100%;
}

::ng-deep app-default-renderer{
  width: inherit;
  height: 100%;
  display: flex;
  align-items: center;
}
