<h2 mat-dialog-title>{{headerText}}</h2>
<mat-dialog-content class="mat-typography">
  <form class="example-form">
    <mat-form-field class="example-full-width"
                    appearance="fill">
      <mat-label>{{bodyText}}</mat-label>
      <input type="text"
             autocomplete="off"
             matInput
             [formControl]="input">
      @if(input.hasError('required')){
      <mat-error>
        Required
      </mat-error>
      }
    </mat-form-field>
  </form>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button
          mat-dialog-close>{{cancelButtonText}}</button>
  <button mat-button
          [mat-dialog-close]="getValue()"
          [disabled]="input.invalid"
          cdkFocusInitial>{{okButtonText}}</button>
</mat-dialog-actions>