.context-menu {
  background-color: white;
  box-shadow: 0 1px 4px 1px #00000013;
  min-width: 150px;
  //padding: 10px 20px;

  .menu-link {
    font-weight: normal;
    line-height: 40px;
    padding: 0 20px;

    &.enabled {
      cursor: pointer;
    }

    &:hover.enabled {
      background-color: #f5f5f5;
      transition: background-color 0.3s;
    }
  }

  .menu-link.disabled {
    user-select: none;
    color: rgb(179, 179, 179);
  }

  .shortcut {
    color: rgb(179, 179, 179);
    padding-left: 20px;
    float: right;
  }

  hr {
    color: #dde2eb;
  }

  .separator {
    height: 1px;
    background-color: #c0c0c0;
    width: 100%;
    padding: 0 10px;
    border-left: 10px solid white;
    border-right: 10px solid white;
  }
}
